{
    "name": "ilteoood/tele_uploader",
    "description": "A Telegram uploader bot",
    "type": "project",
    "license": "AGPL-3.0",
    "minimum-stability": "dev",
    "require": {
        "danog/madelineproto": "*",
        "phpseclib/phpseclib": "dev-master#273ad17",
        "kunalvarma05/dropbox-php-sdk": "^0.2.1"
    },
    "authors": [
        {
            "name": "iLTeoooD"
        }
    ]
}
